{
  "name": "tequilarapido/python-bridge",
  "description": "",
  "homepage": "https://github.com/tequilarapido/name",
  "license": "MIT",
  "authors": [
    {
      "name": "Nassif Bourguig",
      "email": "nbourguig@gmail.com",
      "homepage": "https://github.com/tequilarapido/name",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "symfony/process": ">=4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1|^7.0"
  },
  "autoload": {
    "psr-4": {
      "Tequilarapido\\PythonBridge\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tequilarapido\\PythonBridge\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true
  },
  "version": "2.0.0"
}
